management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers,info

twitch.client-id=${TWITCH_CLIENT_ID}
twitch.client-secret=${TWITCH_CLIENT_SECRET}
twitch.client-redirect-url=${TWITCH_CLIENT_REDIRECT_URL}
twitch.channel=${TWITCH_CHANNEL_NAME}

# twitch token -u -s "moderation:read channel:read:subscriptions"
twitch.token=${TWITCH_ACCESS_TOKEN}