management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers,info

twitch.client-id=${TWITCH_CLIENT_ID}
twitch.client-secret=${TWITCH_CLIENT_SECRET}
twitch.channel=${TWITCH_CHANNEL_NAME}